is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login_With_If_Else
build_property.ProjectDir = C:\Users\lab1pc9\Music\Hamza\Login With If Else\Login With If Else\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
